[gd_scene load_steps=4 format=3 uid="uid://cyekpgvhsjtbk"]

[ext_resource type="Script" path="res://scenes/help.gd" id="1_7xhp4"]
[ext_resource type="Texture2D" uid="uid://cy1u3g5dlo67y" path="res://assets/backgrounds/help.png" id="1_n8hok"]
[ext_resource type="AudioStream" uid="uid://x23c5wg747mo" path="res://assets/music/ItchyMaze_Main_Theme.wav" id="2_3goao"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xhp4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n8hok")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Regresar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Regresar
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3goao")
pitch_scale = 1.8
autoplay = true

[connection signal="pressed" from="VBoxContainer/Regresar" to="." method="_on_regresar_pressed"]
