[gd_scene load_steps=7 format=3 uid="uid://ccacv4p8xfwte"]

[ext_resource type="Texture2D" uid="uid://dmr7ragsx6trr" path="res://assets/sprites/B1.png" id="1_efopg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t0rxy"]
[ext_resource type="Texture2D" uid="uid://ceq06n865isnr" path="res://assets/sprites/B2.png" id="3_2eu2c"]
[ext_resource type="Texture2D" uid="uid://bu7vd06x8i3f8" path="res://assets/sprites/B3.png" id="4_k6m8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiwwa"]
radius = 205.76

[sub_resource type="SpriteFrames" id="SpriteFrames_5gd5c"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2eu2c")
}, {
"duration": 1.0,
"texture": ExtResource("1_efopg")
}, {
"duration": 1.0,
"texture": ExtResource("4_k6m8l")
}, {
"duration": 1.0,
"texture": ExtResource("1_efopg")
}, {
"duration": 1.0,
"texture": ExtResource("4_k6m8l")
}, {
"duration": 1.0,
"texture": ExtResource("3_2eu2c")
}, {
"duration": 1.0,
"texture": ExtResource("1_efopg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(50, -25)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_t0rxy")
move_speed = 140.0
jump_speed = 400.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_efopg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_yiwwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_5gd5c")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.6
drag_top_margin = 0.1
drag_right_margin = 0.25
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
